spring.application.name=SpringSecuirty-TickerApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=@Yash2132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
